<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:background="@drawable/hgh"
    tools:context="com.example.stas.project.Register">






    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@id/picture"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <!--  Email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#1A237E"
            android:text="שם"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:id="@+id/name" />



        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#1A237E"
            android:text="מספר פלאפון"

            />



        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:inputType="phone"
            android:ems="10"
            android:singleLine="true"
            android:id="@+id/phone" />


    </LinearLayout>
    <!-- Login Form Ends -->



    <Button

        android:id="@+id/updateBtn"
        android:text="עדכן פרטים"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="#E3F2FD"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/updatear"
        android:textSize="15sp"
        android:divider="#90CAF9"
        android:dividerHeight="4px"
        android:textColor="#1A237E"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/updateBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shak"
        android:layout_marginTop="53dp" />


</RelativeLayout>