<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morelgarisi.sapir.Transport_Select"
    android:orientation="horizontal"
    android:background="@drawable/hgh"

    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/transport"
                android:src="@drawable/public122"

                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/integerated"
                android:src="@drawable/uni"


                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tremp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tree"

                />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView8"
                android:src="@drawable/shak"
                android:layout_gravity="center_horizontal"

                />
        </TableRow>


    </TableLayout>
</LinearLayout>